<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AccountServiceInterface"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.27-bin.jar"/>
	<classpathentry kind="lib" path="lib/c3p0-0.9.5-pre5.jar"/>
    <classpathentry kind="lib" path="lib/mchange-commons-java-0.2.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
